*{
    margin: 0;
    padding: 0;

}
:root{
    --b-color : #21A5D5;
}

body{
    font-family: sans-serif;

}
header{
    width: 100%;
    background-color: var(--b-color);
}

header{
    position: sticky;
    top: 0;
    z-index: 333;
}
.tabs{
    position: sticky;
    top: 2.7rem;
    z-index: 333;
    background-color: white;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: auto;
    padding: 0.7rem 0;
}
.email,.location,.h-left,.h-right{
    gap: 1.2rem;
    display: flex;
}
.email p,.location p{
    color: #6acef3;
    font-size: 0.9rem;
}

.h-right{
    font-size: 1.2rem;
    color: #55bee4;
}
.h-right .bi{
      transition: all 0.4s;
}
.h-right .bi:hover{
      color: #00B6A1;
      cursor: pointer;
}
.tabs{
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
nav{
    display: flex;
    width: 75%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.menu-items{
    display: flex;
    gap: 2rem;
    list-style: none;
    text-transform: capitalize;
    width: 60%;
    text-align: center;

}
.t-btn button{
    padding: 1rem 2.5rem;
    border-radius: 40px;
    border: none;
    background-color: var(--b-color);
    color: white;
    text-transform: capitalize;
    font-weight: lighter;
    transition: all 0.3s;
    

}

.t-btn button:hover{
    background-color: black;
    cursor: pointer;
}

.bi-list{
    font-size: 2rem;
    display: none;
}

.container{
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
.h-title,.h-image{
    width: 50%;
}

.h-title h2{
    font-size: 2.5rem;
    margin: 1rem 0 4rem 0;
}

.h-title button{
    padding: 0.7rem 1.8rem;
    border-radius: 40px;
    border: none;
    background-color: var(--b-color);
    color: white;
    text-transform: capitalize;
    transition: all 0.4s;
}
.h-title button:hover{
    background-color: black;
    cursor: pointer;
}

.solution{
    background-color: var(--b-color);
    color: white;
    text-align: center;
    padding: 6rem 0;

}
.solution h2{
    font-weight: lighter;
    margin: 0 0 2rem 0;
    font-size: 2rem;
}

.s-bottom{
    display: flex;
    justify-content: space-between;
   
     width: 70%;   
     margin: auto;
}
 
.customers{
    width: 75%;
    margin: 5rem auto;
}
.c-title{
    width: 50%;
    
}
.c-title h2{
    font-size: 3.5rem;
    font-weight: lighter;
    margin: 1.5rem 0;
}
.c-title p{
    color: rgb(83, 81, 81);
    font-size: 1.2rem;
}

.getwith{
   background-color: var(--b-color);
   text-align: center;
   color: white;
   padding: 3rem 0;
}
.getwith h2{
    font-size: 2rem;
    font-weight: lighter;
}
.g-top,.g-bottom{
    display: flex;
    width: 75%;
    margin: auto;
    gap: 1rem;
    justify-content: center;
 
}
.g-bottom,.g-top{
    margin-top: 2rem;
}
.g-card h4{
    color: black;
}

.g-card{
    border-radius: 40px;
    padding: 1.3rem;
    background-color: white;
    box-shadow: 1px 1px 10px 1px black;
   
}
.ecomerce{
    width: 100%;
    padding: 2rem 0;
}


.e-top{
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: lighter;
   
}
.e-top .h4{
    border:1px solid lightgray;
    border-bottom: 1px solid white;
    background-color: white;
    margin-bottom: -4px;
}
.e-top h4{
    padding: 0.5rem;
    font-size: 1.5rem;
}
.e-bottom{
    border: 1px solid lightgray;
    width: 75%;
    height: 35px;
    margin: auto;
}
.g-card img{
    transition: all 0.3s;
}

.g-card img:hover{
    scale: 1.1;

}









@media (max-width:1540px){
    .header,nav{
        width: 80%;
    }
}
@media (max-width:1440px){
    .header,nav{
        width: 90%;
    }
    .container{
        width: 90%;
    }
    .e-top,.e-bottom{
        width: 90%;
    }
    .ecomerce{
        width: 100% ;
    }
}
@media (max-width:1360px){
    .e-top h4{
        font-size: 1rem;
    }
}

@media (max-width:1280px){
    .header,nav{
        width: 95%;
    }
}
@media (max-width:1270px){
    .g-top,.g-bottom{
        width: 90%;
    }
}

@media (max-width:1170px){
    .menu-items{
     display: none;
    }
    .bi-list{
        display: block;
    }
}
@media (max-width:1125px){
    .h-title h2{
        font-size: 2rem;
    }
}
@media (max-width:1070px){
   .g-top,.g-bottom{
    width: 95%;
   }
}
@media (max-width:1020px){
   .s-bottom{
    gap: 5rem;
   }
   .c-title h2{
    font-size: 2.5rem;
   }
}
@media (max-width:1010px){
 .g-top,.g-bottom{
    width: 98%;
 }
}
@media (max-width:980px){
    .g-top,.g-bottom{
        flex-direction: column;
        width: 80%;
    }
    .g-card img{
        width: 100px;
    }
 
}
@media (max-width:920px){
    .s-bottom{
        overflow-x: scroll;
    }
  
  
}
@media (max-width:905px){
    .h-title h2{
        font-size: 1.5rem;
    }
}
@media (max-width:820px){
    .s-bottom{
        width: 80%;
    }
}

@media (max-width:730px){
    .container{
        flex-direction: column;
        
    }
    .h-title,.h-image{
        width: 80%;
        margin: 2rem 0;
    }
    .c-title{
        width: 100%;
        text-align: center;
    }
}
@media (max-width:680px){
      .e-top{
        flex-direction: column;
      }
      .e-top .h4{
        border: 1px solid gray;
        
      }
      .e-top h4{
        border: 1px solid gray;
        margin: -0.4rem 0;
        padding: 1rem ;
      }
      .e-bottom{
        display: none;
      }
}
@media (max-width:635px){
    .solution h2{
     font-size: 1.5rem;
    }
}



@media (max-width:580px){
    .h-left{
        display: none;
    }
    .t-btn{
        display: none;
    }
    .bi-list{
        font-size: 2.5rem;
    }

    .container{
        text-align: center;
    }
}
   